{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": 
    {
      "Postgres" : "Server=banking-postgres;Port=5432;Database=BankingDb;User Id=admin;Password=root;"
    },
    "JwtSettings": {
      "validIssuer": "VirtualPetCareAPI",
      "validAudience": "http://localhost:7255",
      "expires": 5,
      "liveLoading" : 25
    },
  
    "Serilog": 
    {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": 
      {
        "Default": "Debug",
        "Override": 
          {
            "Microsoft" : "Warning",
            "Microsoft.AspNetCore" : "Warning",
            "System" :  "Warning"
          }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
          }
        }
      ]
    }
  
  }
  